<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szabó Vince - About</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f8f8f8;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
        }
        header {
            margin-bottom: 20px;
        }
        nav {
            display: flex;
            gap: 20px;
            margin-top: 10px;
        }
        nav a {
            color: #333;
            text-decoration: none;
            font-size: 1.25rem;
        }
        nav a:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        h1 a {
            text-decoration: none;
            color: #333;
        }
        .full-image {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* height: 80vh; */
        }
        .full-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .next-button {
            font-size: 1.25rem;
            top: 20px;
            left: 20px;
            margin: -50px;
            background-color: rgba(51, 51, 51, 0.7);
            color: #ffffffc0;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            text-decoration: none;
            z-index: 400;
        }
        .next-button:hover {
            background-color: rgba(85, 85, 85, 0.9);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><a href="index.html">Szabó Vince</a></h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <section class="full-image">
            <a href="IMG_boat.html" class="next-button">←</a>
            <img src="https://i.imgur.com/Y7Ju7AZ.jpeg" alt="">
            <a href="" class="next-button">→ </a>
        </section>
    </div>
</body>
</html>
